{
  "productName": "Cast",
  "version": "0.1.0",
  "identifier": "com.cast-desktop.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:4000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cast",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
